// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.starter__header
	background: green

	font-size: 2rem
	padding: 3rem

	a
		color: #FFF
		padding: 20px
		display: block
